{
    "dependencies": {},
    "description": "Servo motors library",
    "fullname": "lib.zerynth.servo",
    "git_pointer": "zerynth://zerynth-libs/zerynth-servo",
    "info": {
        "chip_manufacturer": "-",
        "chip_name": "-",
        "name": "Zerynth Servo Motors Library",
        "type": "Actuator"
    },
    "keywords": [
        "servo",
        "motor"
    ],
    "repo": "official",
    "title": "Servo Motors Library",
    "version": "r2.1.1",
    "whatsnew": ""
}